JWT_SECRET=Spacenow
PLAYGROUND=true
SPACES_API_HOST=http://localhost:6002
USERS_API_HOST=http://localhost:6001
API_AVAILABILITIES=http://localhost:6011/availabilities
API_BOOKING=http://localhost:6007/bookings
SEARCH_API_HOST=http://localhost:6008
PAYMENTS_API_HOST=http://localhost:6009
EMAILS_API=http://localhost:6010
MESSAGES_API=http://localhost:6014
NOTIFICATION_API=http://localhost:6015
GOOGLE_MAP_API=
HUBSPOT_PORTAL_ID=
HUBSPOT_FORM_GUID=
WEWORK_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=